{
  "name": "tccalyne",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarollmenezes/tccalyne.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvarollmenezes/tccalyne/issues"
  },
  "homepage": "https://github.com/alvarollmenezes/tccalyne#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
